spring.application.name=spms

# Database Configuration
spring.datasource.url=jdbc:mysql://172.21.133.151:3306/spms?useSSL=false&serverTimezone=UTC
spring.datasource.username=spms
spring.datasource.password=Qwert!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.com.spms.sports.controller=INFO

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Circuit Breaker
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.event-consumer-buffer-size=10

#actuator
management.endpoints.web.exposure.include=*

#urls
bookofthemoment.url=http://localhost:8081/api/books/book-of-the-moment
scheduled.rate=2000

