server.port=8082
spring.application.name=spms

# Database Configuration
spring.datasource.url=jdbc:mysql://172.18.52.160:3306/spms?useSSL=false&serverTimezone=UTC
spring.datasource.username=spms
spring.datasource.password=Qwert!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.com.spms.sports.controller=INFO

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Circuit Breaker
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException


# Resilience4j Circuit Breaker Configuration for 'getPlayersCircuitBreaker'
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.recordExceptions[0]=org.springframework.transaction.CannotCreateTransactionException
resilience4j.circuitbreaker.instances.getPlayersCircuitBreaker.recordExceptions[1]=com.mysql.cj.exceptions.CJException



#actuator
management.endpoints.web.exposure.include=*

#urls
bookofthemoment.url=http://localhost:8081/api/books/book-of-the-moment
scheduled.rate=200000

#Eureka Server Details 4/11/24 disabled.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


